<html>
  <div class="m-5 dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
        Term and Conditions 
    </button>
   <ul class="dropdown-menu">
    <li><a href="#" class="dropdown-item">Must be 18 or older</a></li>
    <li><a href="#" class="dropdown-item">required to verify identity</a></li>
    <li><a href="#" class="dropdown-item">damages will result in fines</a></li>
    <li><a href="#" class="dropdown-item">will not be charged until item is retrieved</a></li>
    <li><a href="#" class="dropdown-item">renting out an item there must be proof of ownership</a></li>
   </ul>
  </div>


